{
  "name": "blueprint",
  "version": "0.1.0",
  "description": "Authors durable blueprints: interrogates the objective, decomposes it into scoped packages (per-package ledgers with write-sets, a dependency DAG, and testable done-criteria), and gates the result through a fresh-context completeness auditor. Host-usable. The blueprints it produces are executed by the sandbox-only butler plugin.",
  "author": { "name": "André Carini" },
  "keywords": ["orchestration", "multi-agent", "planning", "ccpraxis"],
  "license": "MIT"
}
