{
  "name": "steward",
  "version": "0.1.0",
  "description": "Meta-plugin that maintains ccpraxis and owns its backup, onboarding, and self-extension. /steward:backup syncs config + vault projects + beacons to your private repos (secret-scanned), and lists/reverts Claude Code binary snapshots. /steward:setup-project onboards the current project (local data dir + self-gitignore, migrates legacy .claude-plans into blueprints, registers for vault backup). /steward:ccpraxis-extend is the single entrypoint for adding or changing ccpraxis skills/plugins (applies the packaging rule, scaffolds or edits, wires it in). /steward:update safely updates the Claude Code binary (researches releases, backs up first). /steward:audit fans out read-only subagents (red-team + code review, integration checks, fresh-user/fresh-Claude personas, optional test runner) into a dated report. Bundles the vault-sync engine and backup helper scripts.",
  "author": {
    "name": "ccpraxis"
  }
}
